{
    'en_US': {
      'current_locale': 'en_US',
      'app_name': 'Ark',
      'yes': 'Yes',
      'no': 'No',
      'tab_record': 'Record',
      'tab_kanban': 'Kanban',
      'tab_template': 'Template',
      'tab_me': 'Me',
      'cancel': 'Cancel',
      'delete': 'Delete',
      'date_format_short': 'Short',
      'date_format_long': 'Long',
      'date_format_week': 'Week',
      'save_failed': 'Save failed!',
      'save': 'Save',
      'property': 'Property',
      'empty_template_name': 'Template name can\'t be empty',
      'empty_property_list': 'Add at least one property',
      'empty_item_list': 'Add at least one item',
      'empty_item_name': 'Item name can\'t be empty',
      'item_name': 'Item name',
      'add_item': 'Add item',
      'add_template': 'Add template',
      'delete_item_confirm_title': 'Delete this item？',
      'delete_item_confirm_hint': 'Input: @confirm_text',
      'delete_item_confirm_message': 'This item has **@record_count** records. Enter **@confirm_text** below to delete the item',
      'type_name': 'Type name',
      'optional': 'Optional',
      'eg_km_optional': 'e.g. Km(Optional)',
      'default_value': 'Default value',
      'delete_type_confirm_title': 'Delete this property？',
      'delete_type_confirm_message': 'This property has **@record_count** records. Enter **@confirm_text** below to delete the property',
      'delete_type_confirm_hint': 'Input: @confirm_text',
      'discard_confirm_title': 'Discard changes！',
      'delete_pattern_confirm_message': 'This template has **@record_count** records. Enter **@confirm_text** below to delete the template',
      'delete_pattern_confirm_title': 'Delete @confirm_text ？',
      'discard': 'Discard',
      'continue': 'Continue',
      'attention': 'Attention⚠️',
      'edit': 'Edit',
      'edit_template': 'Edit template',
      'copy': 'Copy',
      'long_press_drag': 'Long press to drag',
      'create': 'Create',
      '_template': ' Template',
      'template_name': 'Template name',
      'color': 'Color',
      'add_property': 'Add property',
      'add': 'Add',
      'legend': 'Legend',
      'visible': 'Visible',
      'position': 'Position',
      'chart_type': 'Chart type',
      'analysis_type': 'Analysis type',
      'chart': 'Chart',
      'summary': 'Summary',
      'ignore_null': 'Ignore null point',
      'appearance': 'Appearance',
      'chart_appearance': 'Chart type',
      'line_appearance': 'Line type',
      'polygonal_line': 'Line',
      'curve_line': 'Curve',
      'merge_items': 'Merge items',
      'min_bubble_radius': 'Min bubble radius',
      'max_bubble_radius': 'Max bubble radius',
      'width': 'Width',
      'height': 'Height',
      'count_time': '',
      'count_word': '',
      'complete_action': 'Ok',
      'confirm': 'Confirm',
      'duration': 'Duration',
      'offset': 'Offset',
      'forward': 'Forward',
      'backward': 'Backward',
      'time': 'Time',
      'unit_hour': 'hour',
      'unit_hours': 'hours',
      'unit_day': 'day',
      'unit_days': 'days',
      'unit_week': 'week',
      'unit_weeks': 'weeks',
      'unit_month': 'month',
      'unit_months': 'months',
      'unit_year': 'year',
      'unit_years': 'years',
      'hour': 'Hour',
      'day': 'Day',
      'week': 'Week',
      'month': 'Month',
      'year': 'Year',
      'item': 'Item',
      'last': 'Last',
      'yesterday': 'Yesterday',
      'today': 'Today',
      'tomorrow': 'Tomorrow',
      'last_week': 'Last week',
      'last_month': 'Last month',
      'prompt_date_format_hour': 'dd-HH',
      'prompt_date_format_day': 'MMM dd',
      'prompt_date_format_week': 'MMM dd',
      'prompt_date_format_month': 'MMM yyyy',
      'prompt_date_format_year': 'yyyy',
      'format_yyyy_MM_dd_HH_mm': 'dd/MM/yyyy HH:mm',
      'format_MM_dd_HH_mm': 'dd/MM HH:mm',
      'format_MMM_d_HH_mm': 'MMM d HH:mm',
      'format_M': 'MMM',
      'format_MM': 'MMM',
      'prompt_MM_dd': 'MMM dd',
      'prompt_M_d_EE': 'MMM dd EE',
      'x_axis_setting': 'X Axis',
      'y_axis_setting': 'Y Axis',
      'value_setting': 'Value settings',
      'drop_null_column': 'Drop null column',
      'x_axis_label': 'X axis label',
      'y_axis_label': 'Y axis label',
      'value_label': 'Value label',
      'time_format': 'Time format',
      'value_type_sum': 'Sum',
      'value_type_average': 'Average',
      'value_type_max': 'Max',
      'value_type_min': 'Min',
      'value_type_range': 'Range',
      'value_type_count': 'Count',
      'value_type_value': 'Value',
      'y_axis_type': 'Y axis type',
      'value': 'Value',
      'unit': 'Unit',
      'keep_decimal_places': 'Decimal places',
      'title': 'Title',
      'enter_title': 'Enter a title',
      'position_top': 'Top',
      'position_bottom': 'Bottom',
      'position_left': 'Left',
      'position_right': 'Right',
      'select_type': 'Select property type',
      'property_type_number': 'Number',
      'property_type_array': 'Array',
      'property_type_select': 'Select',
      'property_type_multi_select': 'Multi-select',
      'property_type_text': 'Text',
      'property_type_time': 'Time',
      'property_type_time_range': 'Time range',
      'analysis_kanban': 'Analysis kanban',
      'my_template': 'My template',
      'accounting': 'Account book',
      'score': 'Score',
      'spend': 'Spend',
      'income': 'Income',
      'unit_money': '',
      'account_meals': 'Diet',
      'account_transportation': 'Transportation',
      'account_clothing': 'Clothing',
      'account_pets': 'Pets',
      'account_phone_bills': 'Phone bills',
      'account_snacks': 'Snacks',
      'account_digital_appliances': 'Digital appliances',
      'account_housing': 'Housing',
      'account_health_care': 'Health care',
      'account_salary': 'Salary',
      'account_gift': 'Gift',
      'account_financial': 'Financial',
      'account_monthly_spend': 'Month spend',
      'account_total_month_spend': 'Total of month spend',
      'habit': 'Habit',
      'habit_early_bedtime': 'Early bedtime',
      'habit_brush_teeth': 'Brush teeth',
      'habit_no_sugar': 'No sugar',
      'habit_read': 'Read',
      'habit_meditate': 'Meditate',
      'habit_focus': 'Focus',
      'habit_swim': 'Swim',
      'habit_yoga': 'Yoga',
      'habit_gym': 'Gym',
      'habit_card_title': '7-day habit',
      'weight': 'Weight',
      'weight_card_title': 'Last 3 months weight',
      'weight_min': 'Min weight',
      'input_number_prompt': 'Please input numbers',
      'no_records': 'No records',
      'load_failed': 'Load fail, tap to retry!',
      'load_idle': 'Wait for loading',
      'loading': 'Loading...',
      'sign': 'Sign in / Sign up',
      'sign_in': 'Sign in',
      'sign_out': 'Sign out',
      'sign_up': 'Sign up',
      'email': 'Email',
      'password': 'Password',
      'forgot_password': 'Forgot password?',
      'password_reset': 'Reset password',
      'password_reset_success': 'Reset password successful!',
      'new_password': 'New password',
      'get_signup_code': 'Get code',
      'signup_code': 'Sign up code',
      'unknown_error': 'Unknown error',
      'request_canceled': 'Request canceled',
      'connecting_timeout': 'Connecting timeout',
      'send_timeout': 'Send timeout',
      'receiving_timeout': 'Receiving timeout',
      'code_bad_request': 'Bad request',
      'code_unauthorized': 'Request unauthorized',
      'code_forbidden': 'Request forbidden',
      'code_not_found': 'Request not found',
      'code_method_not_allowed': 'Request method not allowed',
      'code_internal_server_error': 'Request internal server error',
      'code_bad_gateway': 'Bad gateway',
      'code_service_unavailable': 'Service unavailable',
      'code_gateway_timeout': 'Gateway timeout',
      'filed_is_required': 'This filed is required',
      'invalid_email': 'Invalid email',
      'invalid_password': 'Password must be at least 6 characters',
      'code_send_to_email': 'Code has been sent to email',
      'backup': 'Backup',
      'cloud_backup': 'Cloud backup',
      'local_backup': 'Local backup',
      //-------- start -----------
      'import': '导入',
      'check_privilege_valid': '请检查是否购买会员或会员是否有效',
      'export_dir_not_find': '导出目录未找到',
      'exit_to_refresh': '请尝试退出以刷新当前页面',
      'cloud_backup_auto': '自动云备份',
      'get_membership': '开通会员',
      'get_membership_free': '免费开通会员',
      'storage_capacity': '容量',
      'membership_expiration_content': '有效期: @d1 至 @d2',
      'export_to_local': '导出到本地',
      'backup_to_cloud': '备份到云端',
      'un_backup_prompt': '有数据未云备份⚠️',
      'backup_ing': '正在备份...',
      'import_setup_title': '导入设置:',
      'import_setup_message': '是否完全替换当前数据',
      'import_version_conflict_alert': '数据版本不一致，继续导入可能会失败，或出现异常数据, 不建议继续',
      'import_incomplete_alert': '包数据不完整，继续导入可能会失败，或出现异常数据, 不建议继续',
      'restart': '重启',
      'restart_message': '重启 App, 以应用新数据',
      'storage_location': '存储位置',
      'copy_alert_message': '已复制到粘贴板',
      'no_data': '没有有数据',
      'service_privacy': '服务协议与隐私政策',
      'agree': '同意',
      'disagree': '不同意',
      'share': '分享',
      'share_to_social': '分享到微信，微博，即刻等社交媒体',
      'share_alert_message': '分享内容同时已复制，你可通过粘贴分享',
      'share_review_hint': '帮助开发者分享，评论后\n即可免费开通会员!\n谢谢🌹🌹🌹',
      'ark_desc': '方舟：一站式数据记录应用 https://www.pgyer.com/fangzhou',
      'ark_slogan': '一站式数据记录平台',
      'review': '评论',
      'review_desc': '去应用商店评论你的使用感受',
      'clear': '清除',
      'un_clear': '不清除',
      'clear_message': '是否清除当前账号本地缓存数据？',
      'max_backup_count': '最大备份数',
      'market_select_title': '选择"酷安"或"Google Play"',
      'login_alert': '请先登录',
      'terms': '用户协议',
      'privacy': '隐私政策',
      'privacy_desc': '我们十分重视用户权利及隐私政策并严格按照相关法律法规的要求，我们不会收集任何你的敏感信息或者个人相关联的数据，更多信息你可阅读《用户协议》和《隐私政策》了解详细信息，你如同意，请点击同意接受我们的服务。',
      'ark_concept_desc': '''方舟是什么？方舟是一个记录结构化数据，并以可视化的方式将数据展示出来的平台。可以用它记账，记健康数据，也可以记请假，成绩等工作学习上的数据，它不是为某一类型数据而开发的，而是一种结构化数据的通用记录方式。

今天我们记录结构化数据最常用的仍然是微软于1985年创造的 Excel 表格，方舟的底层逻辑也是基于表格, 但它是为今天特别是移动端而创造的现代化数据记录方式。通过表格也能更好的理解方舟，使用方舟的流程是创建模版->添加数据->选择图表，创建模版相当于建表，模版的类型相当于表格的列，不同的是模版类型会指定数据类型；在方舟里添加的一条数据相当于表格里的一行，最后可以选择合适的图表/指标来展示一列数据；方舟的图表未来不会仅限于柱状图，折线图这些常见的图表，还会开发像日历，热力图等更丰富的展现形式。

方舟的目标是为结构化数据提供方便，美观，强大的记录方式，目前还处于早期阶段，欢迎大家发表使用感受，提供改进建议，方舟会是我未来长期坚持投入开发的一个应用。

方舟LOGO的寓意，方舟象征着一艘轮船，轮船上的每个块，像一个个集装箱，象征着一个个数据块；同时块也代表着一种模块化思维，通过组合不同的模版类型，来实现不同的记录需求。''',

    },
    'zh_CN': {
      'current_locale': 'zh_CN',
      'app_name': '方舟',
      'yes': '是',
      'no': '否',
      'tab_record': '记录',
      'tab_kanban': '看板',
      'tab_template': '模版',
      'tab_me': '我的',
      'cancel': '取消',
      'delete': '删除',
      'date_format_short': '简短',
      'date_format_long': '详细',
      'date_format_week': '星期',
      'save_failed': '保存失败!',
      'save': '保存',
      'type': '类型',
      'empty_template_name': '模版名不能为空!',
      'empty_property_list': '至少添加一项类型!',
      'empty_item_list': '添加至少一项条目!',
      'empty_item_name': '条目名不能为空',
      'item_name': '条目名',
      'add_item': '添加条目',
      'add_template': '添加模版',
      'delete_item_confirm_title': '删除该条目吗？',
      'delete_item_confirm_hint': '请输入: @confirm_text',
      'delete_item_confirm_message': '该条目下有**@record_count**条记录， 在下方输入**@confirm_text**后才能删除',
      'type_name': '类型名',
      'optional': '可选',
      'eg_km_optional': '如:公里(可选)',
      'default_value': '默认值',
      'delete_type_confirm_title': '删除该类型吗？',
      'delete_type_confirm_message': '该类型下有**@record_count**条记录， 在下方输入**@confirm_text**后才能删除',
      'delete_type_confirm_hint': '请输入: @confirm_text',
      'discard_confirm_title': '放弃保存！',
      'delete_pattern_confirm_message': '该模版下有**@record_count**条记录， 在下方输入**@confirm_text**后才能删除',
      'delete_pattern_confirm_title': '删除@confirm_text吗？',
      'discard': '放弃',
      'continue': '继续',
      'attention': '注意⚠️',
      'edit': '编辑',
      'edit_template': '编辑模版',
      'copy': '复制',
      'long_press_drag': '长按可拖拽排序',
      'create': '创建',
      '_template': '模版',
      'template_name': '模版名',
      'color': '颜色',
      'add_property': '添加类型',
      'add': '添加',
      'legend': '图例',
      'visible': '可见',
      'position': '位置',
      'chart_type': '图表类型',
      'analysis_type': '统计类型',
      'chart': '图表',
      'summary': '指标',
      'ignore_null': '忽略空值',
      'appearance': '外观',
      'chart_appearance': '表型',
      'line_appearance': '线型',
      'polygonal_line': '折线',
      'curve_line': '曲线',
      'merge_items': '条目聚合',
      'min_bubble_radius': '最小气泡半径',
      'max_bubble_radius': '最大气泡半径',
      'width': '宽',
      'height': '高',
      'count_time': '次',
      'count_word': '字',
      'complete_action': '完成',
      'confirm': '确定',
      'duration': '时长',
      'offset': '偏移',
      'forward': '往前',
      'backward': '往后',
      'time': '时间',
      'unit_hour': '小时',
      'unit_hours': '小时',
      'unit_day': '天',
      'unit_days': '天',
      'unit_week': '周',
      'unit_weeks': '周',
      'unit_month': '月',
      'unit_months': '月',
      'unit_year': '年',
      'unit_years': '年',
      'hour': '时',
      'day': '天',
      'week': '周',
      'month': '月',
      'year': '年',
      'item': '条目',
      'last': '最近',
      'yesterday': '昨天',
      'today': '今天',
      'tomorrow': '明天',
      'last_week': '上周',
      'last_month': '上个月',
      'prompt_date_format_hour': 'd号H点',
      'prompt_date_format_day': 'M月d号',
      'prompt_date_format_week': 'M月d号',
      'prompt_date_format_month': 'yyyy年MM月',
      'prompt_date_format_year': 'yyyy年',
      'format_yyyy_MM_dd_HH_mm': 'yyyy M月d HH:mm',
      'format_MM_dd_HH_mm': 'M月d HH:mm',
      'format_MMM_d_HH_mm': 'M月d HH:mm',
      'format_M': 'M月',
      'format_MM': 'MM月',
      'prompt_MM_dd': 'M月d',
      'prompt_M_d_EE': 'M月d日 EE',
      'x_axis_setting': 'X轴设置',
      'y_axis_setting': 'Y轴设置',
      'value_setting': '值设置',
      'drop_null_column': '剔除空列',
      'x_axis_label': 'X轴标签',
      'y_axis_label': 'Y轴标签',
      'value_label': '值标签',
      'time_format': '时间格式',
      'value_type_sum': '求和',
      'value_type_average': '平均值',
      'value_type_max': '最大值',
      'value_type_min': '最小值',
      'value_type_range': '范围',
      'value_type_count': '记录次数',
      'value_type_value': '记录值',
      'y_axis_type': 'Y轴类型',
      'value': '数值',
      'unit': '单位',
      'keep_decimal_places': '保留小数点位数',
      'title': '标题',
      'enter_title': '请输入标题',
      'position_top': '上',
      'position_bottom': '下',
      'position_left': '左',
      'position_right': '右',
      'select_type': '选择类型',
      'property_type_number': '数字',
      'property_type_array': '数组',
      'property_type_select': '单选',
      'property_type_multi_select': '多选',
      'property_type_text': '文本',
      'property_type_time': '时间点',
      'property_type_time_range': '时间段',
      'analysis_kanban': '统计看板',
      'my_template': '我的模版',
      'accounting': '记账',
      'score': '成绩',
      'spend': '支出',
      'income': '收入',
      'unit_money': '元',
      'account_meals': '三餐',
      'account_transportation': '交通',
      'account_clothing': '服饰',
      'account_pets': '宠物',
      'account_phone_bills': '网费话费',
      'account_snacks': '烟酒零食',
      'account_digital_appliances': '数码电器',
      'account_housing': '房租水电',
      'account_health_care': '医疗健康',
      'account_salary': '工资',
      'account_gift': '红包',
      'account_financial': '理财',
      'account_monthly_spend': '本月支出',
      'account_total_month_spend': '本月支出总额',
      'habit': '习惯',
      'habit_early_bedtime': '早睡',
      'habit_brush_teeth': '刷牙',
      'habit_no_sugar': '无糖',
      'habit_read': '阅读',
      'habit_meditate': '冥想',
      'habit_focus': '专注',
      'habit_swim': '游泳',
      'habit_yoga': '瑜伽',
      'habit_gym': '健身',
      'habit_card_title': '7天习惯打卡',
      'weight': '体重',
      'weight_card_title': '近3月体重',
      'weight_min': '最小体重',
      'input_number_prompt': '请输入数字',
      'no_records': '没有记录',
      'load_failed': '加载失败，请点击重试!',
      'load_idle': '等待加载更多',
      'loading': '加载中...',
      'sign': '登录/注册',
      'sign_in': '登录',
      'sign_out': '退出登录',
      'sign_up': '注册',
      'email': '邮箱',
      'password': '密码',
      'forgot_password': '忘记密码?',
      'password_reset': '密码重置',
      'password_reset_success': '密码重置成功!',
      'new_password': '新密码',
      'get_signup_code': '获取验证码',
      'signup_code': '验证码',
      'unknown_error': '未知错误',
      'request_canceled': '请求取消',
      'connecting_timeout': '连接超时',
      'send_timeout': '请求超时',
      'receiving_timeout': '响应超时',
      'code_bad_request': '请求语法错误',
      'code_unauthorized': '身份验证未通过',
      'code_forbidden': '拒绝访问',
      'code_not_found': '找不到请求的资源',
      'code_method_not_allowed': '请求方法被禁止',
      'code_internal_server_error': '服务器内部错误',
      'code_bad_gateway': '网关错误',
      'code_service_unavailable': '服务器不可用',
      'code_gateway_timeout': '网关超时',
      'filed_is_required': '此项不能为空',
      'invalid_email': '邮箱格式不正确',
      'invalid_password': '密码不少于6位',
      'code_send_to_email': '验证码已发送到邮箱',
      'backup': '备份',
      'cloud_backup': '云备份',
      'local_backup': '本地备份',
      //-------- start -----------
      'import': '导入',
      'check_privilege_valid': '请检查是否购买会员或会员是否有效',
      'export_dir_not_find': '导出目录未找到',
      'exit_to_refresh': '请尝试退出以刷新当前页面',
      'cloud_backup_auto': '自动云备份',
      'get_membership': '开通会员',
      'get_membership_free': '免费开通会员',
      'storage_capacity': '容量',
      'membership_expiration_content': '有效期: @d1 至 @d2',
      'export_to_local': '导出到本地',
      'backup_to_cloud': '备份到云端',
      'un_backup_prompt': '有数据未云备份⚠️',
      'backup_ing': '正在备份...',
      'import_setup_title': '导入设置:',
      'import_setup_message': '是否完全替换当前数据',
      'import_version_conflict_alert': '数据版本不一致，继续导入可能会失败，或出现异常数据, 不建议继续',
      'import_incomplete_alert': '包数据不完整，继续导入可能会失败，或出现异常数据, 不建议继续',
      'restart': '重启',
      'restart_message': '重启 App, 以应用新数据',
      'storage_location': '存储位置',
      'copy_alert_message': '已复制到粘贴板',
      'no_data': '没有有数据',
      'service_privacy': '服务协议与隐私政策',
      'agree': '同意',
      'disagree': '不同意',
      'share': '分享',
      'share_to_social': '分享到微信，微博，即刻等社交媒体',
      'share_alert_message': '分享内容同时已复制，你可通过粘贴分享',
      'share_review_hint': '帮助开发者分享，评论后\n即可免费开通会员!\n谢谢🌹🌹🌹',
      'ark_desc': '方舟：一站式数据记录应用 https://www.pgyer.com/fangzhou',
      'ark_slogan': '一站式数据记录平台',
      'review': '评论',
      'review_desc': '去应用商店评论你的使用感受',
      'clear': '清除',
      'un_clear': '不清除',
      'clear_message': '是否清除当前账号本地缓存数据？',
      'max_backup_count': '最大备份数',
      'market_select_title': '选择"酷安"或"Google Play"',
      'login_alert': '请先登录',
      'terms': '用户协议',
      'privacy': '隐私政策',
      'privacy_desc': '我们十分重视用户权利及隐私政策并严格按照相关法律法规的要求，我们不会收集任何你的敏感信息或者个人相关联的数据，更多信息你可阅读《用户协议》和《隐私政策》了解详细信息，你如同意，请点击同意接受我们的服务。',
      'ark_concept_desc': '''方舟是什么？方舟是一个记录结构化数据，并以可视化的方式将数据展示出来的平台。可以用它记账，记健康数据，也可以记请假，成绩等工作学习上的数据，它不是为某一类型数据而开发的，而是一种结构化数据的通用记录方式。

今天我们记录结构化数据最常用的仍然是微软于1985年创造的 Excel 表格，方舟的底层逻辑也是基于表格, 但它是为今天特别是移动端而创造的现代化数据记录方式。通过表格也能更好的理解方舟，使用方舟的流程是创建模版->添加数据->选择图表，创建模版相当于建表，模版的类型相当于表格的列，不同的是模版类型会指定数据类型；在方舟里添加的一条数据相当于表格里的一行，最后可以选择合适的图表/指标来展示一列数据；方舟的图表未来不会仅限于柱状图，折线图这些常见的图表，还会开发像日历，热力图等更丰富的展现形式。

方舟的目标是为结构化数据提供方便，美观，强大的记录方式，目前还处于早期阶段，欢迎大家发表使用感受，提供改进建议，方舟会是我未来长期坚持投入开发的一个应用。

方舟LOGO的寓意，方舟象征着一艘轮船，轮船上的每个块，像一个个集装箱，象征着一个个数据块；同时块也代表着一种模块化思维，通过组合不同的模版类型，来实现不同的记录需求。''',

    }
  };